<html>
<head>
  <title>Sign Up</title>
  <link rel="stylesheet" type="text/css" href="C:\Users\vishwa\Desktop\IIP_Project\Frontend\Styles\SignUp.css">
</head>
<div class="signup-form">
  <h1>Sign Up</h1>
  <form>
    <div class="form-group">
      <label for="username">Username</label>
      <input type="text" id="username" placeholder="Enter your username">
    </div>
    <div class="form-group">
      <label for="email">Email</label>
      <input type="email" id="email" placeholder="Enter your email">
    </div>
    <div class="form-group">
      <label for="password">Password</label>
      <input type="password" id="password" placeholder="Enter your password">
    </div>
    <div class="form-group">
      <label for="confirm-password">Confirm Password</label>
      <input type="password" id="confirm-password" placeholder="Confirm your password">
    </div>
    <button type="submit">Sign Up</button>
</form>
</div>
</html>